Issue #1 Chrome verification
Timestamp: 2026-06-21T18:56:57.846Z
Chrome path: C:\Program Files\Google\Chrome\Application\chrome.exe
App URL: http://127.0.0.1:5174/
Recording: artifacts/issue-1-chrome-recording.webm
Recording source: Chrome DevTools Protocol screencast frames encoded with ffmpeg
Recording frames: 143
Recording bytes: 21592
Desktop screenshot: artifacts/issue-1-desktop-screenshot.png
Mobile screenshot: artifacts/issue-1-mobile-screenshot.png

Desktop viewport result:
{
  "label": "desktop",
  "ok": true,
  "screenshotPath": "artifacts/issue-1-desktop-screenshot.png",
  "title": "Singapore Driving Game",
  "overlayPhase": "m1",
  "viewportWidth": 1280,
  "viewportHeight": 720,
  "canvasClientWidth": 1280,
  "canvasClientHeight": 720,
  "canvasBackingWidth": 1280,
  "canvasBackingHeight": 720,
  "screenshotWidth": 1280,
  "screenshotHeight": 720,
  "pixelSummary": {
    "ok": true,
    "sampled": 25680,
    "uniqueSampleBuckets": 11,
    "counts": {
      "sky": 12208,
      "ground": 9775,
      "road": 3529,
      "marking": 168
    },
    "fractions": {
      "sky": 0.4754,
      "ground": 0.3806,
      "road": 0.1374,
      "marking": 0.0065
    }
  }
}

Mobile viewport result:
{
  "label": "mobile",
  "ok": true,
  "screenshotPath": "artifacts/issue-1-mobile-screenshot.png",
  "title": "Singapore Driving Game",
  "overlayPhase": "m1",
  "viewportWidth": 390,
  "viewportHeight": 844,
  "canvasClientWidth": 390,
  "canvasClientHeight": 844,
  "canvasBackingWidth": 390,
  "canvasBackingHeight": 844,
  "screenshotWidth": 390,
  "screenshotHeight": 844,
  "pixelSummary": {
    "ok": true,
    "sampled": 36660,
    "uniqueSampleBuckets": 10,
    "counts": {
      "sky": 17188,
      "ground": 5872,
      "road": 13054,
      "marking": 546
    },
    "fractions": {
      "sky": 0.4688,
      "ground": 0.1602,
      "road": 0.3561,
      "marking": 0.0149
    }
  }
}

Browser log entries:
console.debug: [vite] connecting...
console.debug: [vite] connected.
console.warning: THREE.Clock: This module has been deprecated. Please use THREE.Timer instead.
console.debug: [vite] connecting...
console.debug: [vite] connected.
console.warning: THREE.Clock: This module has been deprecated. Please use THREE.Timer instead.

Console/runtime error result: none