Chrome verification
Timestamp: 2026-06-22T12:32:23.145Z
Chrome: detected
App URL: http://127.0.0.1:5175/
Recording: artifacts/issue-12-chrome-recording.webm
Recording source: Chrome DevTools Protocol full-page screenshots encoded with ffmpeg while dispatching M6 controls
Recording duration ms: 9000
Recording frames: 83
Recording MIME type: video/webm
Recording bytes: 153302

Smoke result:
{
  "title": "Singapore Driving Game",
  "canvasExists": true,
  "overlayExists": true,
  "canvasClientWidth": 758,
  "canvasClientHeight": 482,
  "viewportWidth": 758,
  "viewportHeight": 482,
  "overlayPhase": "m6",
  "m4": {
    "mirrorIds": [
      "rearview",
      "leftSide",
      "rightSide"
    ],
    "steeringWheelExists": true,
    "speedometerExists": true,
    "instructorAudioExists": true,
    "instructorCaptionExists": false,
    "instructorAudioText": "",
    "overlayText": "0\nKM/H"
  }
}

Pre-recording acceptance sample:
not run

Recorded acceptance scenario:
{
  "initial": {
    "available": true,
    "speedKmh": 0,
    "steer": 0,
    "carXM": -1.75,
    "carYM": 0.01,
    "carZM": 0,
    "speedMps": 0,
    "cameraShiftM": 0,
    "cameraXM": -1.3,
    "cameraYM": 1.46,
    "cameraZM": -0.45
  },
  "accelerated": {
    "available": true,
    "speedKmh": 13.2,
    "steer": 0,
    "carXM": -1.75,
    "carYM": 0.01,
    "carZM": -1.5312500000000002,
    "speedMps": 3.6750000000000034,
    "cameraShiftM": 0,
    "cameraXM": -1.3,
    "cameraYM": 1.46,
    "cameraZM": -1.9812500000000002
  },
  "steering": {
    "available": true,
    "speedKmh": 20.8,
    "steer": 0.982,
    "carXM": -2.146080880857493,
    "carYM": 0.01,
    "carZM": -3.699782793109248,
    "speedMps": 5.775000000000008,
    "cameraShiftM": 0,
    "cameraXM": -1.911561815739857,
    "cameraYM": 1.46,
    "cameraZM": -4.2913914543848835
  },
  "beforeCoast": {
    "available": true,
    "speedKmh": 20.8,
    "steer": 0.982,
    "carXM": -2.146080880857493,
    "carYM": 0.01,
    "carZM": -3.699782793109248,
    "speedMps": 5.775000000000008,
    "cameraShiftM": 0,
    "cameraXM": -1.911561815739857,
    "cameraYM": 1.46,
    "cameraZM": -4.2913914543848835
  },
  "coasted": {
    "available": true,
    "speedKmh": 15.7,
    "steer": 0,
    "carXM": -4.537557753508555,
    "carYM": 0.01,
    "carZM": -7.856817355677172,
    "speedMps": 4.349999999999988,
    "cameraShiftM": 0,
    "cameraXM": -4.381402537051051,
    "cameraYM": 1.46,
    "cameraZM": -8.473757829607283
  },
  "reversed": {
    "available": true,
    "speedKmh": 4,
    "steer": 0,
    "carXM": -5.016701227748446,
    "carYM": 0.01,
    "carZM": -8.660686473659391,
    "speedMps": -1.1000000000000003,
    "cameraShiftM": 0,
    "cameraXM": -4.860559374056667,
    "cameraYM": 1.46,
    "cameraZM": -9.277630329715754
  },
  "beforeLook": {
    "available": true,
    "speedKmh": 2.8,
    "steer": 0,
    "carXM": -4.914087448756037,
    "carYM": 0.01,
    "carZM": -8.48853173907833,
    "speedMps": -0.7750000000000005,
    "cameraShiftM": 0,
    "cameraXM": -4.7579455938161885,
    "cameraYM": 1.46,
    "cameraZM": -9.10547559481882
  },
  "leftLook": {
    "available": true,
    "speedKmh": 0,
    "steer": 0,
    "carXM": -4.81488701805618,
    "carYM": 0.01,
    "carZM": -8.32210356523458,
    "speedMps": 0,
    "cameraShiftM": -0.694604033925004,
    "cameraXM": -5.255398999955404,
    "cameraYM": 1.46,
    "cameraZM": -8.583408611522634
  },
  "returnedFromLeft": {
    "available": true,
    "speedKmh": 0,
    "steer": 0,
    "carXM": -4.81488701805618,
    "carYM": 0.01,
    "carZM": -8.32210356523458,
    "speedMps": 0,
    "cameraShiftM": -0.001704218273423754,
    "cameraXM": -4.660209059415989,
    "cameraYM": 1.46,
    "cameraZM": -8.938174857395435
  },
  "rightLook": {
    "available": true,
    "speedKmh": 0,
    "steer": 0,
    "carXM": -4.81488701805618,
    "carYM": 0.01,
    "carZM": -8.32210356523458,
    "speedMps": 0,
    "cameraShiftM": 0.6945908969193071,
    "cameraXM": -4.062102610477576,
    "cameraYM": 1.46,
    "cameraZM": -9.294679504180776
  },
  "returnedFromRight": {
    "available": true,
    "speedKmh": 0,
    "steer": 0,
    "carXM": -4.81488701805618,
    "carYM": 0.01,
    "carZM": -8.32210356523458,
    "speedMps": 0,
    "cameraShiftM": 0.001476961236090307,
    "cameraXM": -4.657476476724604,
    "cameraYM": 1.46,
    "cameraZM": -8.939803628375806
  }
}

Browser log entries:
console.debug: [vite] connecting...
console.debug: [vite] connected.
console.warning: THREE.Clock: This module has been deprecated. Please use THREE.Timer instead.
browser.warning: [GroupMarkerNotSet(crbug.com/242999)!:50E4001940A8]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
browser.warning: [.WebGL-0x44d400140200]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels
browser.warning: [.WebGL-0x44d400140200]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels
browser.warning: [.WebGL-0x44d400140200]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels
browser.warning: [.WebGL-0x44d400140200]GL Driver Message (OpenGL, Performance, GL_CLOSE_PATH_NV, High): GPU stall due to ReadPixels (this message will no longer repeat)

Console/runtime error result: none
